# Asteroids

./: .gitattributes
Assets/: Player.controller  google-services.json
Assets/Configs/: AsteroidConfig.json  AsteroidShardConfig.json  GameFieldConfig.json  GunConfig.json  LaserConfig.json  PlayerConfig.json  UFOConfig.json
Assets/Materials/: Gas effect.mat  shield effect.mat
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Asteroid shard.prefab  Asteroid.prefab  Canvas Mobile controls.prefab  Health Point image.prefab  Player bullet.prefab  UFO.prefab
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: BattleScene.unity
Assets/Scripts/Ads/: Ads.asmdef  AdsController.cs  IAdsProvider.cs
Assets/Scripts/Ads/Appodeal/: AppodealAds.cs
Assets/Scripts/Analytics/: Analytics.asmdef  FirebaseAnalytics.cs
Assets/Scripts/Core/Configs/: AsteroidConfig.cs  AsteroidShardConfig.cs  Core.Configs.asmdef  GameFieldConfig.cs  GunConfig.cs  LaserConfig.cs  PlayerConfig.cs  UfoConfig.cs
Assets/Scripts/Core/Interfaces/: Core.Interfaces.asmdef  IEnemy.cs
Assets/Scripts/Core/Signals/: Core.Signals.asmdef  EnemyDiedSignal.cs  SceneLoadedSignal.cs
Assets/Scripts/GamePlay/: CameraPlacer.cs  Gameplay.asmdef  SceneLoader.cs
Assets/Scripts/GamePlay/Combat/: Gameplay.Combat.asmdef
Assets/Scripts/GamePlay/Factories/: Gameplay.Factories.asmdef  ObjectFactory.cs
Assets/Scripts/Infrastructure/: Infrastructure.asmdef
Assets/Scripts/UI/Binders/: Binders.asmdef  (+4 more)
ProjectSettings/: AndroidResolverDependencies.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
(+74 files in other folders)
