{
    "name": "ViewModels",
    "rootNamespace": "",
    "references": [
        "GUID:90c771cf384b0f04096f683531eacc1b",
        "GUID:d9b374b0d931455cb6ede9abbd8750f6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:763488e88bdf48b0bdedfffa1acf26ba",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9d2dc6c108df4668a3680bc1cefd6488"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}